default-scenarios = "assembleProdDebug"

assembleProdDebug {
    title = "Build prodDebug APK"
    tasks = ["assembleProdDebug"]
    warm-ups = 2
    iterations = 5
}

cleanAssembleProdDebug {
    title = "Clean Build prodDebug APK"
    tasks = ["assembleProdDebug"]
    cleanup-tasks = ["clean"]
    warm-ups = 2
    iterations = 5
}

assembleProdRelease {
    title = "Build prodRelease APK"
    tasks = ["assembleProdRelease"]
    warm-ups = 2
    iterations = 5
}

cleanAssembleProdRelease {
    title = "Clean Build prodRelease APK"
    tasks = ["assembleProdRelease"]
    cleanup-tasks = ["clean"]
    warm-ups = 2
    iterations = 5
}

assembleDemoDebug {
    title = "Build demoDebug APK"
    tasks = ["assembleDemoDebug"]
    warm-ups = 2
    iterations = 5
}

cleanAssembleDemoDebug {
    title = "Clean Build demoDebug APK"
    tasks = ["assembleDemoDebug"]
    cleanup-tasks = ["clean"]
    warm-ups = 2
    iterations = 5
}

assembleDemoRelease {
    title = "Build demoRelease APK"
    tasks = ["assembleDemoRelease"]
    warm-ups = 2
    iterations = 5
}

cleanAssembleDemoRelease {
    title = "Clean Build demoRelease APK"
    tasks = ["assembleDemoRelease"]
    cleanup-tasks = ["clean"]
    warm-ups = 2
    iterations = 5
}
