# snakechat

./: LICENSE  README.md
.github/workflows/: Build-Backend.yml  Build.yaml  GradleProfile.yaml
backend/: README.md  api.go  api_error.go  api_handler.go  go.mod  go.sum  main.go
backend/api/: api_handler.go  api_key_middleware.go  constants.go  feed_handler.go  http_logger.go  rate_limiter_middleware.go  server.go  tags_handler.go
backend/data/: database.go  feed_dao.go  feed_query_handler.go  feed_query_runner.go  tags_dao.go  user_dao.go
backend/data/model/: models.go
backend/domain/: comments.go  feed.go  follow.go  likers.go  tags.go  timestamp_offsetconv.go  user_credentials.go  users.go
backend/domain/offsetconv/: converter.go
backend/domain/paging/: fetcher.go
backend/snakechat/: feed.go  tags.go  user_credentials.go  users.go
backend/sqlite/: comments.go  feed.go  follow.go  likers.go  provider.go  tags.go  users.go
backend/transport/: api_key_validator.go  comments.go  feed.go  follow.go  guest_signup.go  http_logger.go  likers.go  rate_limiter.go  server.go  tags.go  types.go  users.go
backend/transport/apierror/: api_error.go
backend/transport/handlers/: types.go
backend/transport/middlewares/: api_key_validator.go  http_logger.go  rate_limiter.go  types.go
backend/transport/tags/: tags.go
backend/transport/writer/: writer.go
backend/util/: api_error.go
frontend/: README.md  settings.gradle.kts
frontend/build-logic/: settings.gradle.kts
frontend/build-logic/convention/: build.gradle.kts
frontend/build-logic/gradle/: libs.versions.toml
frontend/common/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/common/data/network/common/: build.gradle.kts
frontend/common/data/network/fake/: build.gradle.kts
frontend/common/data/network/fake/src/androidMain/assets/comments/: post_comments_2.json
frontend/common/data/network/fake/src/androidMain/assets/likers/: comment_likers_2.json  post_likers_1.json
frontend/common/data/network/fake/src/androidMain/kotlin/cc/snakechat/data/post/: FakePostApi.kt
frontend/common/data/network/fake/src/main/assets/feed/: trending_feed_1.json
frontend/common/data/network/fake/src/main/assets/profile/: profile_1.json
frontend/common/data/network/fake/src/main/kotlin/cc/snakechat/data/profile/: FakeProfileApi.kt  ProfileApiComponent.kt
frontend/common/data/network/feed/api/: build.gradle.kts
frontend/common/data/network/feed/api/src/commonMain/kotlin/cc/snakechat/data/feed/: TrendingFeedResponse.kt
frontend/common/data/network/feed/impl/: build.gradle.kts
frontend/common/data/network/feed/impl/src/commonMain/kotlin/cc/snakechat/data/feed/: FeedApiComponent.kt
frontend/common/data/network/post/api/: build.gradle.kts
frontend/common/data/network/post/impl/: build.gradle.kts
frontend/common/data/network/post/impl/src/main/java/cc/snakechat/data/post/: RealPostApi.kt
frontend/common/data/network/profile/api/: build.gradle.kts
frontend/common/data/network/profile/api/src/commonMain/kotlin/cc/snakechat/data/profile/: ProfileApi.kt
frontend/common/data/network/profile/impl/: build.gradle.kts
frontend/common/data/network/profile/impl/src/main/java/cc/snakechat/data/profile/: ProfileApiComponent.kt
frontend/common/domain/common/: build.gradle.kts
frontend/common/domain/common-model/: build.gradle.kts
frontend/common/domain/common-model/src/commonMain/kotlin/cc/snakechat/domain/model/common/: ContentId.kt
frontend/common/domain/common-model/src/main/kotlin/cc/snakechat/domain/model/common/: FollowListType.kt
frontend/common/domain/feed/: build.gradle.kts
frontend/common/domain/feed/src/commonMain/kotlin/cc/snakechat/domain/feed/: FeedComponent.kt
frontend/common/domain/post/: build.gradle.kts
frontend/common/domain/post/src/commonMain/kotlin/cc/snakechat/domain/post/comment/: Comment.kt  PostCommentsFetcher.kt
frontend/common/domain/post/src/main/kotlin/cc/snakechat/domain/post/comment/: ObservePostLikersPageData.kt
frontend/common/domain/post/src/main/kotlin/cc/snakechat/domain/post/like/: LikersFetcher.kt  ObservePostLikersPageData.kt
frontend/common/domain/profile/: build.gradle.kts
frontend/common/domain/profile/src/main/kotlin/cc/snakechat/domain/profile/: GetUserProfile.kt  ObserveFollowListPageData.kt  ProfileResponse.kt
frontend/common/gradle/wrapper/: gradle-wrapper.properties
frontend/compose-app/: .gitignore  build.gradle.kts  build_profile.scenarios  gradle.properties  settings.gradle.kts
frontend/compose-app/.github/workflows/: Build.yaml
frontend/compose-app/app/: .gitignore  build.gradle.kts  proguard-rules.pro
frontend/compose-app/app/dependencies/: prodReleaseRuntimeClasspath.txt
frontend/compose-app/build-logic/convention/: build.gradle.kts
frontend/compose-app/buildSrc/: build.gradle.kts  settings.gradle.kts
frontend/compose-app/domain/common/: build.gradle.kts
frontend/compose-app/domain/feed/: build.gradle.kts
frontend/compose-app/domain/post/: build.gradle.kts
frontend/compose-app/domain/profile/: build.gradle.kts
frontend/compose-app/gradle/: init.gradle.kts  libs.versions.toml
frontend/compose-app/gradle/wrapper/: gradle-wrapper.properties
frontend/compose-app/libraries/json/: build.gradle.kts
frontend/compose-app/libraries/ktor-client/: build.gradle.kts
frontend/compose-app/libraries/test/: build.gradle.kts
frontend/compose-app/lint/: build.gradle.kts
frontend/compose-app/macrobenchmark/: build.gradle.kts
frontend/compose-app/signing/: debug.keystore  debug_keystore.properties
frontend/compose-app/ui/comments/: build.gradle.kts
frontend/compose-app/ui/common/: build.gradle.kts
frontend/compose-app/ui/design/: build.gradle.kts
frontend/compose-app/ui/designsystem/: build.gradle.kts
frontend/compose-app/ui/home/: build.gradle.kts
frontend/compose-app/ui/likers/: build.gradle.kts
frontend/compose-app/ui/likes/: build.gradle.kts
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
